Fool.Main/Views/WorkPanel.xaml

<UserControl x:Class="Fool.Main.Views.WorkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:domain="clr-namespace:Fool.Domain;assembly=Fool.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"  Padding="2,0,2,2"  Background="DimGray">

            <ItemsControl regions:RegionManager.RegionName="{x:Static domain:RegionNames.MAIN_BUTTONS}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </Border>

        <Border  Grid.Column="2"     Padding="5" >
            <ContentControl regions:RegionManager.RegionName="{x:Static domain:RegionNames.CONTENT}"    />
        </Border>
    </Grid>

</UserControl>
