Fool.Login/Views/LoginView.xaml

<UserControl x:Class="Fool.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
              
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Border   HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60,40" Width="450" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="0.004"/>
                    <GradientStop Color="#FFEAEAEA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock>User Name</TextBlock>
                <TextBox Grid.Column="2"></TextBox>

                <TextBlock Grid.Row="2">Password</TextBlock>
                <PasswordBox Grid.Column="2" Grid.Row="2"></PasswordBox>
                <Button Grid.Row="4" Grid.Column="2" Width="80" HorizontalAlignment="Left" Command="{Binding LoginCommand}">Login</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
